@import "vars";

.wrapper {
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  overflow: hidden;
}
.container {
  padding: 0 35px;
}
.header-wrap {
  position: absolute;
  left: 35px;
  right: 35px;
  top: 0;
  background-color: #fff;
}
.header {
  padding: 20px 0;
  position: relative;
 
  &__points {
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    @include flex-row;
    width: 160px;
    justify-content: space-between;
  }
  &__label {
    background-color: #fff;
    z-index: 10;
    font-size: 16px;
    width: 180px;
    border-radius: 20px;
    padding: 12px 20px;
    text-align: center;
    margin: 0 auto;
    box-shadow: 1px 2px 5px 0px rgba(50, 50, 50, 0.15);
  }
}
.menu {
  padding: 10px 0;
  width: 100%;
  &__row {
    background-color: $almost_white;
    position: relative;
    border-radius: 20px;
    @include flex-row;
    margin: 0 auto;
    justify-content: space-between;
    width: 912px;
    z-index: 1;
  }
  &__item {
    text-align: center;
    border-radius: 20px;
    margin: 2px;
    color: $grey;
    width: 150px;
    padding: 10px 20px;
    z-index: 3;
    &_active {
      color: black;
      background: transparent;
    }
  }
  &__item_fake {
    @extend .menu__item;
    position: absolute;
    background-color: white;
    width: 150px;
    left: 1px;
    top: 1px;
    bottom: 1px;
    z-index: 2;
  }
}
.page {
  width: 100%;
  height: 100vh;
}
.top {
  @include flex-row;
  justify-content: space-between;
  min-width: 0;
  padding: 200px 50px 50px;
}
.slider-block {
  flex: 1 1 33.333%;
  min-width: 0;
}
.logo {
  flex: 1 1 33.333%;
		&__image {
		}
}
.form-block {
  padding-left: 30px;
  flex: 1 1 33.333%;
  @include flex-column;
  &__label {
    line-height: 1.7;
    width: 270px; 
    position: relative;
    margin-bottom: 20px;
    @include with-yellow-line(3px);
  }
  .form {
    .input-group {
      width: 280px;
      padding: 10px;
      box-shadow: 1px 2px 5px 0px rgba(50, 50, 50, 0.15);
      border-radius: 10px;
      &__input {
        padding: 10px 5px;
        width: 100%;
        position: relative;
        input {
          color: black;
          font-size: 16px;
          width: 100%;
        }
        input::placeholder {
          color: $grey;
          font-size: 14px;
        }
      }
      &__input::after {
        content: "";
        display: block;
        width: 80px;
        height: 1px;
        background-color: $grey;
        position: absolute;
        bottom: 2px;
        left: 5px;
      }
      &__input:first-child::after {
        width: 50px;
      }
      &__input::placeholder {
        color: $grey;
      }
    }
    &__checkbox {
      margin: 25px 0;
      @include flex-row;
      color: $grey;
      font-size: 14px;
      position: relative;
      left: 1.5;
      input {
        margin-left: 10px;
        margin-top: 1px;
      }
    }
    &__checkbox::before {
      content: "";
        display: block;
        width: 3px;
        height: 100%;
        background-color: $almost_white;
        position: absolute;
        bottom: 0;
        border-radius: 5px;
        left: 0;
    }
    &__button {
      display: block;
      background-color: $blue;
      color: white;
      width: 100%;
      padding: 8px 10px;
      border-radius: 5px;
    }
  }
  
}
.we-are {
  @include flex-column;
  height: 1100px;
  justify-content: space-between;
  text-align: center;
  padding-bottom: 150px;
  &__title {
    text-align: center;
    font-size: 18px;
  }
  &__text {
    position: relative;
  }
  &__item {
    @include flex-row;
    height: 100%;
    line-height: 1.7;
    width: 100%;
    position: relative;
    .img-l {
      display: block;
      position: absolute;
      left: 25px;
    }
    .img-l_with-cut {
      @extend .img-l;
      left: -100px;
    }
    .img-r {
      display: block;
      position: absolute;
      right: 25px;
    }
    .img-r_with-cut {
      @extend .img-r;
      right: -100px;
    }
  }
  &__text_with-line {
    @extend .we-are__text;
    @include with-yellow-line(8px, -20px);
  }
  &__label {
    font-size: 16px;
    padding-bottom: 5px;
  }
  &__link {
    display: inline-block;
    font-size: 13px;
    color: $blue;
    position: relative;
    &::after {
      font-weight: 800;
      color: $blue;
      content: ">";
      position: absolute;
      right: -12px;
      top: 0.5px;
    }
  }
  &__sub-label {
    font-size: 13px;
  }
}
.clouds {
  @include flex-row;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 100px;
  &__item-r {
    color: white;
    line-height: 1.5;
    background-color: $blue;
    padding: 15px 35px;
    border-radius: 50px; 
    position: relative;
    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      transform: rotate(140deg);
      border-bottom: 30px solid $blue;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      bottom: -13px;
      right: 5px;
    }
  }
  &__item-l {
    @extend .clouds__item-r;
    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      transform: rotate(220deg);
      border-bottom: 30px solid $blue;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      bottom: -13px;
      left: 5px;
    }
  }
  &__button {
    right: 45px;
    padding: 4px 28px;
    position: absolute;
    border-radius: 30px;
    border: 2px solid $blue;
    bottom: -15px;
  }
}
.services {
  display: grid;
  // в медиа запросе следующие 2 строки просто убери при экране меньше ~1120
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px 300px;
  
  justify-content: center;

  &__item {
    //тогда как здесь поставь display:block; и марджины снизу
    display: flex;

    &__right {
      display: flex;
      justify-content: end;
    }
  }

  &__info {
    min-width: 300px; // здесь надо бы шрифтов и размеров линий, значение может измениться
    margin-left: 35px;
    margin-top: 40px;

    &__price {
      min-width: 100%;
    } 
  }

  &__more {
    border: none;
    background-color: #fff;
  }
}
.info__line {
  max-width: 90px;
  color: #000;
  background-color: #000;
}
.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
  -ms-grid-rows: 300px 300px;
      grid-template-rows: 300px 300px;
  -webkit-box-pack: center;

.services__info {
  min-width: 300px;
  margin-left: 35px;
  margin-top: 40px;
  margin-top: 50px;
}

.services__info__head {
  margin-bottom: 20px;
}

.services__info__price {
  min-width: 100%;
  line-height: 20px;
}

.services__more {
  background-color: #fff;
}

.table {
  color: grey;
}

.info__line {
  max-width: 90px;
  color: #000;
  background-color: #000;
}

.examples {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 510px 510px 510px;
      grid-template-columns: 510px 510px 510px;
  -ms-grid-rows: 350px 350px;
      grid-template-rows: 350px 350px;
}

.examples__ex__btn {
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #fff;
  min-width: 422px;
  min-height: 300px;
}